server {
    listen 80;
    server_name app.dev.me;
    root /www/laravel/public;
    index index.php index.htm index.html;

    add_header "Access-Control-Allow-Origin" "*";
    add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS";
    add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, Content-Type, Accept";
    # error_log  /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    location ^~ /storage/ {
        alias /www/laravel/storage/app/public/;
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS";
        add_header "Access-Control-Allow-Headers" "X-Requested-With, Authorization, Origin, Content-Type, Accept";
        try_files $uri =404;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass app:9000;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /docs {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
